<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorxam">
    <RelativeLayout
        android:id="@+id/layoutSearch"
        android:background="@color/colorbackgound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layoutIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imvDropDown"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:layout_marginVertical="5dp"
                android:layout_marginLeft="80dp"
                android:layout_toLeftOf="@id/reloadPO"
                android:src="@drawable/ic_expand_down" />

            <ImageView
                android:id="@+id/reloadPO"
                android:layout_width="70dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_reset"
                android:visibility="invisible" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layoutSearchInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutIcon"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtPONo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="2.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_editext_search_po"
                    android:hint="PO NO"
                    android:maxLines="1"
                    android:textColor="@color/textcolorwhite"
                    android:textColorHint="#D8D3D3" />

                <EditText
                    android:id="@+id/edtProduct"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2.5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_editext_search_po"
                    android:hint="Product"
                    android:maxLines="1"
                    android:textColor="@color/textcolorwhite"
                    android:textColorHint="#D8D3D3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtProductName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="2.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_editext_search_po"
                    android:hint="Product name"
                    android:maxLines="1"
                    android:textColor="@color/textcolorwhite"
                    android:textColorHint="#D8D3D3" />

                <EditText
                    android:id="@+id/edtModel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2.5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_editext_search_po"
                    android:hint="Model"
                    android:maxLines="1"
                    android:textColor="@color/textcolorwhite"
                    android:textColorHint="#D8D3D3" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.2"
                android:text="Reg date:"
                android:textColor="@color/textcolorwhite"
                android:textColorHint="@color/textcolorwhite"
                android:textSize="8pt" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtStartDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="2.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_editext_search_po"
                    android:focusableInTouchMode="false"
                    android:hint="Start date"
                    android:maxLines="1"
                    android:textColor="@color/textcolorwhite"
                    android:textColorHint="#D8D3D3" />

                <EditText
                    android:id="@+id/edtEndDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2.5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_editext_search_po"
                    android:focusableInTouchMode="false"
                    android:hint="End date"
                    android:maxLines="1"
                    android:textColor="@color/textcolorwhite"
                    android:textColorHint="#D8D3D3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnertype"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_editext_search_po"
                    android:focusableInTouchMode="false"
                    android:textColor="@color/textcolorwhite"
                    android:popupBackground="#333"
                    android:textColorHint="#D8D3D3" />

            </LinearLayout>

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Search"
                android:textAllCaps="false" />

        </LinearLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@+id/layoutSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_actual_wo" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:visibility="gone"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:backgroundTint="@color/colorbackgound"
        app:srcCompat="@drawable/ic_add" />

</RelativeLayout>
